{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8001",
  "dependencies": {
    "@sentry/react": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "shards-react": "^1.0.3",
    "simple-peer": "9.6.2",
    "socket.io-client": "^3.1.2",
    "styled-components": "5.1",
    "swr": "^0.5.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
